@import ~bootstrap/scss/bootstrap

.server-status span
  text-shadow: 0 0 2px white

.card-unit
  width: 20%
  float: left
  button
    margin: 1vw
    display: block
    width: -webkit-fill-available
  &.hold .card
    border-color: red
  .card
    font-size: 5vw
    text-align: center
    border: 4px solid black
    border-radius: 1vw
    padding: 1vw
    margin: 0 1vw
    user-select: none
    position: relative
    outline: none
    .suit-♦, .suit-♥
      color: red

@include media-breakpoint-down(sm)
  .card-unit .card
    border-width: 2px
    font-size: 1.2rem
    .value, .suit
      display: none

@include media-breakpoint-down(md)
  .card-unit .card
    border-width: 3px

@include media-breakpoint-up(sm) 
  .card-unit .card
    .info
      display: none
    .value
      position: absolute
      left: 1vw
      top: 1vw
      line-height: 3rem
    .suit
      font-size: 10vw
      line-height: 20vw


header a h1
  font-size: 1.5rem
  color: white